/* 
// App Stylesheet
// --------------
*/

// Import Bootstrap
@import "../../node_modules/bootstrap/less/bootstrap.less";

// Give the navigation some padding
body {
    text-align: center;
    position: relative;
}

#app .fixed {
    margin: 0 auto;
    top: 0;
}

#app #menuBoard {
    position: relative;
}

#app #departureBoard {
    position: relative;
}

#app thead tr {
    background-color: #f2f9fc
}

#app tbody tr:hover {
    background-color: #f2f9fc
}
